{
  "name": "mailauth-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build && node scripts/copy-static.mjs",
    "clean": "rimraf src/.observablehq/cache"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
